cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Muñoz"
  given-names: "Paula"
  orcid: "https://orcid.org/0000-0003-2939-5803"
- family-names: "Wimmer"
  given-names: "Manuel"
  orcid: "https://orcid.org/0000-0002-1124-7098"
- family-names: "Troya"
  given-names: "Javier"
  orcid: "https://orcid.org/0000-0002-1314-9694"
- family-names: "Vallecillo"
  given-names: "Antonio"
  orcid: "https://orcid.org/0000-0002-8139-9986"
title: "Measuring the Fidelity of a Physical and a Digital Twin Using Trace Alignments"
version: 1.0.0
doi: ToBePublished
date-released: 2023-07-30
url: "https://github.com/atenearesearchgroup/fidelity-measure-for-dts"
preferred-citation:
  type: article
  authors:
    - family-names: "Muñoz"
      given-names: "Paula"
      orcid: "https://orcid.org/0000-0003-2939-5803"
    - family-names: "Wimmer"
      given-names: "Manuel"
      orcid: "https://orcid.org/0000-0002-1124-7098"
    - family-names: "Troya"
      given-names: "Javier"
      orcid: "https://orcid.org/0000-0002-1314-9694"
    - family-names: "Vallecillo"
      given-names: "Antonio"
      orcid: "https://orcid.org/0000-0002-8139-9986"
  doi: "ToBePublished"
  journal: "ToBePublished"
  month: 1
  start: 1 # First page number
  end: 100 # Last page number
  title: "Using Trace Alignments for Measuring the Fidelity of a Physical and a Digital Twin"
  issue: 1
  volume: 29
  year: 2022